<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="eeae1af2f4ce4d00b1527a7da6bc6d31" Name="Diagram1">
        <EntityTypeShape EntityType="VLXDModel.CHITIETHOADON" Width="1.5" PointX="5.25" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXDModel.HOADON" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXDModel.KHACH" Width="1.5" PointX="0.75" PointY="4.75" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXDModel.LOAISANPHAM" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXDModel.SANPHAM" Width="1.5" PointX="3" PointY="0.875" IsExpanded="true" />
        <EntityTypeShape EntityType="VLXDModel.THANHTOAN" Width="1.5" PointX="3" PointY="8" IsExpanded="true" />
        <AssociationConnector Association="VLXDModel.FK__CHITIETHO__MAHOA__440B1D61" ManuallyRouted="false" />
        <AssociationConnector Association="VLXDModel.FK__CHITIETHO__MASAN__44FF419A" ManuallyRouted="false" />
        <AssociationConnector Association="VLXDModel.FK__HOADON__MAKHACH__412EB0B6" ManuallyRouted="false" />
        <AssociationConnector Association="VLXDModel.FK__THANHTOAN__MAKHA__3E52440B" ManuallyRouted="false" />
        <AssociationConnector Association="VLXDModel.FK__SANPHAM__MALOAIS__398D8EEE" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>